.m-house-index {
    padding: 10px;
}
@media screen and (max-width:@ipad){
    .u-stat{
        white-space:nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
    }
}

// nav
.m-house-map-nav {
    .clearfix;

    .u-radiogroup {
        .fl;
    }

    .mb(10px);
}

// tab
.m-house-map-box {
    .el-tabs__header {
        .none;
    }
}

