.m-flower {
    padding: 20px;
}
.m-flower-title {
    font-weight: 300;
    .x;
}
.m-flower-desc {
    .x;
    max-width: 800px;
    .auto(x);
    .el-divider__text {
        font-weight: 300;
        color: #888;
    }
}

.m-flower-search {
    .x;
    max-width:800px;
    .auto(x);
    .w(100%);

    .u-server,
    .u-type,
    .u-level {
        .mr(20px);
    }
}

@media screen and (max-width:@phone){
    .m-flower-search{
        .el-col{
            float:none;
            .w(100%);
        }
        .el-select{
            .db;
            .mr(0);
            .mb(10px);
        }
        .u-button{
            .db;
            .w(100%);
        }
    }
}

.m-flower-submit {
    max-width: 800px;
    .auto(x);
    // .el-button{
    //     .db;
    //     .w(100%);
    // }
    // .mt(10px);

    .u-tip {
        .mt(10px);
    }
}

.m-flower-tip{
    .fz(12px);
    margin:10px auto;
    max-width:800px;
    background-color:#ebfbff;
    .db;
}

.m-flower-box {
    min-height: 500px;
}
.m-flower-result {
    max-width:800px;
    .auto(x);
    .mt(10px);

    // ul,li{
    //     list-style:none;
    //     padding:0;
    //     margin:0;
    // }

    // li{
    //     border-bottom:1px solid #eee;
    //     .fz(13px,3);
    //     .clearfix;
    // }

    // .u-th{
    //     background-color:@bg-light;
    // }

    // span{
    //     padding: 0 5px;
    //     .w(20%);
    //     .db;
    //     box-sizing: border-box;
    //     .fl;
    // }

    .lh(34px);
}

.m-flower-overview{
    max-width:800px;
    min-height:400px;
    .auto(x);
    // th,td{
    //     // padding-left:20px;
    //     // padding-right:20px;
    //     // white-space: nowrap;
    // }
    th .cell,td .cell{
        .x;
    }
    .u-line{
        padding:0 10px;
    }
    .u-line-wrapper{
        .pointer;
    }
}
@media screen and (max-width:@phone){
    .m-flower-overview{
        min-height:none;

        table{
            width:100% !important;
            .db;
        }
        thead,tbody{
            .db;
        }

        tr{
            .db;
            border:1px solid #eee;
            .r(4px);
            .mb(10px);
        }
        td{
            .db;
            border:none;
            &:first-child{
                .bold;
            }
        }
        th{
            border:none !important;
        }
    }
}