.m-furniture {
    padding: 20px;
    .pr;
}

.m-furniture-type {
    .el-tabs__header {
        .mb(0);
    }
    .is-active {
        background-color: @bg-light;
        border-bottom-color: @bg-light !important;
        .bold;
    }
}

.m-furniture-subtype {
    border: 1px solid #e4e7ed;
    border-top: none;
    background-color: @bg-light;
    padding: 10px;
    .clearfix;

    .u-all {
        .dbi;
        margin: 0;
        img {
            .size(38px);
        }
        span {
            .db;
            .x;
        }
        // color:#888;
        padding: 10px;
        .pointer;
    }

    ul {
        .clearfix;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
        .mr(20px);
        .mb(10px);
    }
    .subctg {
        li {
            .fl;
            div {
                .size(52px);
            }
            .bg-1 {
                background: url("@{pic}furniture/homelandbuildingfiltericon.png")
                    no-repeat;
            }
            .bg-2 {
                background: url("@{pic}furniture/homelandbuildingfiltericon2.png")
                    no-repeat;
            }
            .x;
            .sprite-generate(@i:0) when (@i <= 18) {
                .sprite-generatej(@j:0) when (@j <= 8) {
                    .sprite-@{i}-@{j} {
                        background-position: -52px * (@i) -52px * (@j);
                    }
                    .sprite-@{i}-@{j}-important {
                        background-position: -52px * (@i) -52px * (@j) !important;
                    }
                    .sprite-generatej(@j + 1);
                }
                @j: 0;
                .sprite-generatej(0);
                .sprite-generate(@i + 1);
            }
            .sprite-generate(0);
        }
        li:hover {
            cursor: pointer;
        }
    }
}

.m-furniture-list {
    .u-img-null {
        .x;
        color: #c0c4cc;
    }
    .u-img {
        .x;
        .pointer;
    }
    .el-table_1_column_1 .cell {
        .x;
    }
    .el-image__error {
        background: none;
    }
    .u-haspop {
        .pointer;
    }

    overflow: visible;
    .el-table__header-wrapper {
        position: sticky;
        top: 112px;
        .z(100);
    }
}
.furniture-indicator {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-image: url(../img/furniture/furniture_indicator.png);
    background-size: 64px 16px;
    vertical-align: middle;

    &.interactable {
        background-position: -32px 0px;
        .ml(5px);
    }
    &.scaleable {
        background-position: 0px 0px;
        .ml(5px);
    }
    &.chainable {
        background-position: -48px 0px;
        .ml(5px);
    }
}

.furniture-name {
    color: black;
    border-bottom:none !important;
    &.quality-2 {
        color: #00d24b;
        box-shadow:0 1px 0 #00d24b;
    }
    &.quality-3 {
        color: #007eff;
        box-shadow:0 1px 0 #007eff;
    }
    &.quality-4 {
        color: #ff2dff;
        box-shadow:0 1px 0 #ff2dff;
    }
    &.quality-5 {
        color: #ffa500;
        box-shadow:0 1px 0 #ffa500;
    }
}

.m-furniture-filter {
    padding: 12px;

    .note {
        font-size: 14px;
        line-height: 24px;
        height: 24px;
        padding: 10px 0;
    }

    .el-select {
        .db;
    }
}

// @media screen and (max-width:1900px){
//     .m-furniture-filter{
//         .ps;
//     }
//     .c-main{
//         .mr(0);
//     }
// }

.m-furniture-filter-switch {
    .none;
    // .pa;
    // .rt(20px);
    // .z(100);
    .el-switch__label.is-active{color:@color;}
    .mb(20px);
}

@media screen and (max-width: @smallpc) {
    .m-furniture-filter {
        .pf;
        .rt(0, 112px);
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        .none;

        &.on {
            .db;
        }
    }
    .m-furniture-filter-switch {
        .db;
    }
}
