.m-single-header {
    background-color: #222;
    border-bottom: 1px solid lighten(@bg-black, 5%);
    color: #ccc;
}
.m-single-info {
    color: #ccc;
    svg {
        fill: #ccc;
    }
    a {
        color: #ccc;
        &:hover {
            box-shadow: none !important;
            color: #fff;
        }
    }
}

.m-single-coord {
    span {
        &:after {
            content: "／";
            padding: 0 10px;
            color: #888;
            font-weight: 300;
        }
        &:last-child {
            &::after {
                .none;
            }
        }
    }
}

.m-single-showbox {
    background-color: #282828;
    padding: 40px 0;
    .mb(20px);
}
@media screen and (max-width: @phone) {
    .m-single-showbox {
        padding: 20px 0;
    }
}

.m-single-title {
    .x;
    color: #ccc;
    font-weight: 300;
    .fz(28px);
    .mb(10px);
}
.m-single-excerpt {
    .x;
    .fz(16px, 2);
    .mb(20px);
    color: #999;
    max-width: 680px;
    .auto(x);
    white-space: pre-wrap;
}

.m-single-pics {
    .el-carousel__container {
        .h(500px);
    }
}
@media screen and (max-width: @ipad) {
    .m-single-pics {
        .el-carousel__container {
            .h(400px);
        }
    }
}
@media screen and (max-width: @phone) {
    .m-single-pics {
        .el-carousel__container {
            .h(200px);
        }
    }
}

.m-house-pics {
    margin: 0 20px;
    .el-carousel__item {
        display: flex;
        align-items: center;
    }
}

.el-icon-circle-close {
    color: #fff;
}

.m-house-data {
    margin: 20px;
    table {
        .w(auto) !important;
    }
}

.m-house-action {
    .x;
    .u-like {
        border: 1px solid #e2264d;
        &:hover {
            background-color: lighten(#e2264d, 45%);
        }
    }
}

.m-single-panel{
    .rt(20px,10px);
    .u-minigroup{
        *{color:#aaa;fill:#aaa;}
        *:hover{
            color:#fff;
            fill:#fff;
        }
    }
}