.m-blueprint {
    padding: 20px;
}
.m-blueprint-list {
    .mt(20px);
    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .el-col {
        // max-width:320px;
        .mb(20px);
    }

    .u-item {
        .db;
        .pointer;
    }

    .u-pic {
        .db;
        .w(100%);
        .h(158px);
        max-height: 180px;
        overflow: hidden;
        .r(2px);
        box-sizing: border-box;
        &:hover img {
            filter: saturate(120%) brightness(120%);
        }
        .pr;
    }
    .u-img {
        transition: 0.3s ease-in-out;
        .db;
        .w(100%);
        filter: saturate(120%) brightness(90%);
        min-height:100%;
        .r(5px);
    }

    .u-map {
        .pa;
        .rt(10px);
        font-style: normal;
        .fz(12px, 20px);
        padding: 0 5px;
        background-color: rgba(0,0,0,.5);
        .r(2px);
        color: #fff;
    }

    .u-pos {
        .db;
        .pa;
        .lb(0);
        .fz(12px, 2);
        padding: 0 10px;
        .nobreak;
        color: #fff;
        font-style: normal;
        * {
            font-style: normal;
        }
        font-weight: 300;

        .u-coord {
            .fz(20px);
            .mr(5px);
            color: @blue;
        }
        .u-num {
            .fz(16px);
            .bold;
            color: @blue;
            .mr(2px);
        }
        background-image: linear-gradient(to right,#fff, rgba(255,255,255,0));
    }

    .u-title {
        .mt(5px);
        .db;
        .fz(12px);
        // .bold;
        .nobreak;
        color: #555;
        &:hover {
            color: @primary;
        }

        .u-text {
            .lh(2);
        }

    }

    .u-blueprint {
        color: #fff;
        padding: 2px 6px;
        .r(2px);
        font-weight: normal;
        .mr(5px);
        i {
            .mr(2px);
        }
        background-color: #aaa;
        &.on {
            background-color: @blue;
        }
    }
}
@media screen and (min-width: 1921px) {
    .m-blueprint-list {
        .el-col {
            max-width:360px;
        }
    }
}
@media screen and (max-width: 1920px) {
    .m-blueprint-list {
        .el-col {
            .w(20%);
        }
    }
}
@media screen and (max-width: 1919px) {
    .m-blueprint-list {
        .el-col {
            .w(25%);
            max-width:none;
        }
    }
}
@media screen and (max-width: @notebook) {
    .m-blueprint-list {
        .el-col {
            .w(33.3333%);
        }
    }
}
@media screen and (max-width: @ipad) {
    .m-blueprint-list {
        .el-col {
            .w(50%);
        }
    }
}
@media screen and (max-width: @phone) {
    .m-blueprint-list {
        .el-col {
            .w(100%);
        }
    }
}
@media screen and (max-width:@ipad){
    .m-archive-order{
        .u-publish{
            .none;
        }
        .u-modes{
            .none;
        }
    }
}
@media screen and (max-width:@phone){
    .m-blueprint{
        padding:10px;
    }
    .m-archive-search{
        .el-input-group__append{.none;}
        .el-input__inner{
            border-top-right-radius:4px;
            border-bottom-right-radius:4px;
        }
    }
    .m-archive-order{
        .u-mode{
            .mr(10px);
            .ml(0);
        }
    }
    
}


.m-archive-preview{
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    margin: 0;
    // z-index: 800 !important;

    .u-tip{
        .x;
        margin:0;
        color:yellow;
    }

    .el-drawer{
        background-color:#222;
        .h(550px) !important;
        min-height:500px;
        overflow-y: auto;
        padding-bottom:20px;
        box-sizing:border-box;
    }
    .el-drawer__header{
        .mb(10px);
        color:#aaa;
        .fz(13px);
    }

    .u-title{
        .x;
        color:#ccc;
        .mb(20px);
        font-weight:300;
    }

    .u-btn{
        .db;
        .auto(x);
        .w(200px);
    }

    .u-details{
        font-weight:300;
        .x;
        color:#ccc;
        span{
            padding:0 10px;
        }
        em{
            font-style:normal;
            &:after{
                content:":";
                padding:0 5px;
                color:#aaa;
            }
        }
        b{
            color:#eee;
            font-weight:normal;
        }
    }
}

.pswp{
    .z(3000) !important;
}
.el-carousel__mask{
    background:none;
}

.c-sidebar-right-msg{
    margin:10px 0;
}