.m-side-rank {
    padding: 15px;

    .u-icon {
        .mr(5px);
        .y(-5px);
    }
}

.m-side-links {
    padding: 15px;

    .u-icon {
        .size(18px);
        .y(-3px);
    }
}

.m-flower-rec-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        display: block;
        height: 34px;
        border-bottom: 1px dotted #eee;
        color:#555;
        .fz(13px,34px);
    }

    .u-name {
        .dbi;
        .w(100px);
    }

    .u-price{
        .dbi;
        .w(60px);
    }
}

.m-flower-rec-more{
    .fr;
    .fz(12px);
}

.m-flower-rec-select{
    .db;
    .mb(5px);
}
