.m-nav {
    .u-title {
        padding: 10px;
        border-bottom: 1px solid #eee;
        margin:0;
    }
}
.m-nav-group {
    margin-top:5px;
    margin-bottom:10px;
    a {
        .db;
        // border-bottom: 1px solid #eee;
        .fz(14px, 32px);
        padding: 5px 10px;
        color: #555;
        svg{
            .y(-3px);
            .mr(5px);
            fill:#555;
            .size(16px);
        }

        .u-fav,.u-pass,.u-user,.u-avatar{
            .size(14px);
            .y(-2px);
        }
        .u-blank{
            .mt(7px);
            .fr;
            .size(12px);
        }

        &:hover {
            // background-color: #fff;
            color:@darkblue;
            svg{fill:@color-link;}
            .bold;
        }

        border-top:1px solid transparent;
        border-bottom:1px solid transparent;

        .u-mark{
            
            color:#fff;
            .fz(12px);
            font-style: normal;
            padding:1px 5px;
            .r(2px);
            .pr;
            // top:-5px;
            margin-left:5px;

            &.isnew {
                background-color:#49c10f;
            }
            &.ishot{
                background-color:#c00;
            }
        }

        em{
            .fr;
            .fz(12px);
            color:#999;
        }
    }
    .router-link-exact-active,.on {
        background-color: #fff;
        color:@darkblue;
        svg{fill:@color-link;}
        .bold;
        border-top:1px solid #eee;
        border-bottom:1px solid #eee;
    }
}

.m-house-nav{
    .u-map-select{
        .db;
    }
    .u-map-thumb{
        .db;
        .pointer;
        .mt(10px);
        img{.db;.r(3px);}

        .pr;
        .u-desc{
            background-color:rgba(255,255,255,.5);
            .pa;.rb(6px);
            .r(2px);
            .fz(12px);
            padding:2px 5px;
            color:#fff;
        }
    }
    .u-subtitle{
        color: #666;
        margin: 20px 10px 10px 0;
        font-weight: normal;
    }
    .u-more{
        .fr;
        font-weight: normal;
    }
}

@media screen and (max-width:@phone){
    .c-sidebar-right-msg{
        .none;
    }
}