.m-fullscreen-wrapper{
    .mt(@header-height + @bread-height);
    padding:0;
}

.m-single-header {
    background-color: #222;
    border-bottom: 1px solid lighten(@bg-black, 5%);
    color: #ccc;
    
    padding-left:20px;
}
.m-single-title{
    .u-title{
        color: #ccc;
        &:hover{
            color:#fff;
        }
    }
}
.m-single-info {
    color: #ccc;
    svg {
        fill: #ccc;
    }
    a {
        color: #ccc;
        &:hover {
            box-shadow: none !important;
            color: #fff;
        }
    }
}

.m-single-coord {
    span {
        &:after {
            content: "／";
            padding: 0 10px;
            color: #888;
            font-weight: 300;
        }
        &:last-child {
            &::after {
                .none;
            }
        }
    }
}

.m-single-panel{
    .rt(20px,10px);
    .u-minigroup{
        *{color:#aaa;fill:#aaa;}
        *:hover{
            color:#fff;
            fill:#fff;
        }
    }
}

.m-house-action {
    .x;
    .u-like {
        border: 1px solid #e2264d;
        &:hover {
            background-color: lighten(#e2264d, 45%);
        }
    }
}

.m-single-showbox {
    background-color: #282828;
    padding: 40px 0;
    .mb(20px);
}
@media screen and (max-width: @phone) {
    .m-single-showbox {
        padding: 20px 0;
    }
}

.m-single-post,.m-single-append,.m-single-comment{
    margin:0 20px;
}